﻿<?xml version="1.0"?>
<package>
  <metadata>
    <id>ChelseaAppsFactory.Mobile.Routing</id>
    <version>1.3.0</version>
    <title>CAF Xamarin Routing Library</title>
    <authors>Chelsea Apps Factory Ltd.</authors>
    <owners>Chelsea Apps Factory Ltd.</owners>
    <projectUrl>https://bitbucket.org/chelsea_apps/caf-xamarin-shared</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Common Xamarin Routing Library</description>
    <releaseNotes>Converted projected to .NET Standard, removed AnimationView</releaseNotes>
    <copyright>Copyright 2018</copyright>
    <tags>Xamarin Common Routing</tags>
    <dependencies>
        <group targetFramework="netstandard1.3">
          <dependency id="NETStandard.Library" version="1.6.1" />
          <dependency id="ChelseaAppsFactory.Mobile.Common" version="1.1" />
        </group>
        <group targetFramework="portable-net45+win+wpa81+wp80" />
    </dependencies>
  </metadata>
  <files>

    <!-- netstandard -->
    <file src=".\bin\Release\netstandard1.3\ChelseaAppsFactory.Mobile.Routing.dll" target="lib\netstandard" />
    
  </files>
</package>